# Configuration file for the database conncetion string
# 
# hostname=<hostname>
# port=<port number>
# dbname=<name of the database>
# username=<username>
# password=<password>
#
hostname=
port=
dbname=
username=
password=
